\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  Bisection Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Derivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.1}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Advantage and Drawbacks}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example with Visualization}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graph of $x^3 - x -1 = 0$}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graph of $xe^x = 1$}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  Newton Raphson Method}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2.1}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advantage and Drawbacks}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example with Visualization}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $x^{3}-6x+4$}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:your_label_here}{{5}{12}{Graph of $x^{3}-6x+4$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of $3x - cosx -1$}}{13}{figure.6}\protected@file@percent }
\newlabel{x}{{6}{13}{Graph of $3x - cosx -1$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  Iterative Method}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advantage and Drawbacks}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example with Visualization}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of $2x = cos x + 3$}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:your_label_here}{{7}{20}{Graph of $2x = cos x + 3$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of $x^3-2x^2-4=0$}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:your_label_here}{{8}{21}{Graph of $x^3-2x^2-4=0$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  Regula Falsi Method}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Advantage and Drawbacks}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example with Visualization}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of $x^3 - 5x + 3 = 0$}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:your_label_here}{{9}{26}{Graph of $x^3 - 5x + 3 = 0$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of $x^3-3x-5=0$}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:your_label_here}{{10}{28}{Graph of $x^3-3x-5=0$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code Examples}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1} Bisection Method}{30}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} Newton-Raphson Method}{31}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Iterative Method}{32}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}False Position Method}{34}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{40}
