\contentsline {section}{\numberline {1}\centering Bisection Method}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1} Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Derivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Algorithm}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Advantage and Drawbacks}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Example with Visualization}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}\centering Newton Raphson Method}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivation}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algorithm}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Advantage and Drawbacks}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Example with Visualization}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}\centering Iterative Method}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Derivation}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Advantage and Drawbacks}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Example with Visualization}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}\centering Regula Falsi Method}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Derivation}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Algorithm}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Advantage and Drawbacks}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Example with Visualization}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5} Conclusions}{29}{section.5}%
\contentsline {section}{\numberline {A}MATLAB Code Examples}{30}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Bisection Method}{30}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Newton-Raphson Method}{32}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3} Newton-Raphson Method}{35}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Iterative Method}{35}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}False Position Method}{36}{subsection.A.5}%
