\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Including an Image}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{1}{}\protected@file@percent }
\newlabel{key}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for the image. there is no caption for this onehave yofuiasofjie}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
